FBDR/Controls/FontPicker.xaml

<UserControl x:Class="FBDR.Controls.FontPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBDR.Controls"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:FBDR.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <conv:PtToPixelsConverter x:Key="PtToPixelsConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Schriftart:" Margin="0,0,0,5"/>
            <ComboBox Grid.Row="1" Grid.Column="0"
                      ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                      SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Path=SelectedFontFamily}"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Style:" Margin="0,0,0,5"/>
            <ComboBox Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Path=AvailableTypefaces}"
                      DisplayMemberPath="AdjustedFaceNames[en-US]"
                      SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Path=SelectedTypeface}"/>
        </Grid>
        <Grid Grid.Column="2" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Schriftgröße:" Margin="0,0,0,5"/>
            <tk:DoubleUpDown Grid.Row="1" Grid.Column="0" Height="27" Increment=".25"
                      Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Path=Size}"/>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Farbe:" Margin="0,0,0,5"/>
            <local:ColorPicker Grid.Row="1" SelectedColor="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Path=SelectedColor}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="4" MaxHeight="50"
              Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Path=InvertedColor, Converter={StaticResource ColorToBrushConverter}}">
            <TextBlock FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                    Path=SelectedFontFamily}" VerticalAlignment="Center"
                    FontStretch="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Path=SelectedTypeface.Stretch}"
                    FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Path=SelectedTypeface.Style}"
                    FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Path=SelectedTypeface.Weight}"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Path=Size, Converter={StaticResource PtToPixelsConverter}}"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                        Path=SelectedColor, Converter={StaticResource ColorToBrushConverter}}"
                    HorizontalAlignment="Center"
                    Text="Beispiel"/>
        </Grid>
    </Grid>
</UserControl>
