FBDR/Views/OptionsView.xaml

<UserControl x:Class="FBDR.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBDR"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://www.codeplex.com/prism" xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Button Content="test" HorizontalAlignment="Right" Panel.ZIndex="420" Height="50" VerticalAlignment="Top"/>-->
        <Button Command="{Binding Path=CloseCommand}" Panel.ZIndex="420" Height="17"
                Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="Transparent">
                                    <Ellipse x:Name="backgroundEllipse" />
                                    <Path x:Name="cross"
                                          Stroke="{StaticResource FacebookBlue}"
                                          StrokeThickness="1.5"
                                          StrokeStartLineCap="Square"
                                          StrokeEndLineCap="Square"
                                          Stretch="Uniform"
                                          Margin="3">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="0,0">
                                                        <LineSegment Point="25,25"/>
                                                    </PathFigure>
                                                    <PathFigure StartPoint="0,25">
                                                        <LineSegment Point="25,0"/>
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="backgroundEllipse" Property="Fill"
                                                Value="{StaticResource FacebookBlue}" />
                                        <Setter TargetName="cross" Property="Stroke" 
                                                Value="white"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TabControl SelectedIndex="{Binding Path=SelectedSectionIndex}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="{StaticResource Gray}"/>
                </Style>
            </TabControl.Resources>
            <TabItem Width="25" Visibility="Hidden" TabIndex="99"/>
            <TabItem Header="{x:Static local:OptionSections.GeneralSection}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="col" Width="auto" MaxWidth="200"/>
                        <ColumnDefinition Width="*" MaxWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              Content="Dateien mit gleichem Dateinamen überschreiben"
                               IsChecked="{Binding Path=Options.OverwriteFiles}" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <prism:InvokeCommandAction Command="{Binding OptionsChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <!--FontWeight="{Binding DefaultFontSampleWeight}"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static local:OptionSections.FontsSection}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MaxWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Standardschriftart:" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Beispiel" MaxHeight="75"
                               VerticalAlignment="Center"
                               FontFamily="{Binding Options.DefaultFont.FontFamily.Name}"
                               FontSize="{Binding Options.DefaultFont.Size}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <prism:InvokeCommandAction Command="{Binding SetFontCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                    <!--FontWeight="{Binding DefaultFontSampleWeight}"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static local:OptionSections.MarginsSection}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MaxWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Rand Links/Rechts:" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <tk:DoubleUpDown Grid.Column="1" Value="{Binding Options.MarginLR}" Minimum="0"
                                     MinWidth="50" MaxWidth="100"
                                     HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <prism:InvokeCommandAction Command="{Binding OptionsChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </tk:DoubleUpDown>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Zeilenabstand:" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <tk:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Options.LineSpacing}" Minimum="0"
                                     MinWidth="50" MaxWidth="100"
                                     HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <prism:InvokeCommandAction Command="{Binding OptionsChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </tk:DoubleUpDown>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Absatzabstand:" Margin="0,0,5,5" VerticalAlignment="Center"/>
                    <tk:DoubleUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Options.ParagraphSpacing}" Minimum="0"
                                     MinWidth="50" MaxWidth="100"
                                     HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <prism:InvokeCommandAction Command="{Binding OptionsChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </tk:DoubleUpDown>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
