FBDR/Views/OptionsView.xaml

<UserControl x:Class="FBDR.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBDR"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:controls="clr-namespace:FBDR.Controls" xmlns:conv="clr-namespace:FBDR.Converter" xmlns:options="clr-namespace:FBDR.Views.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:IntToColorConverter x:Key="IntToColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <!--<Button Content="test" HorizontalAlignment="Right" Panel.ZIndex="420" Height="50" VerticalAlignment="Top"/>-->
        <Button Command="{Binding Path=CloseCommand}" Panel.ZIndex="420" Height="17"
                Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="Transparent">
                                    <Rectangle x:Name="backgroundEllipse" />
                                    <Path x:Name="cross"
                                          Stroke="{StaticResource FacebookBlue}"
                                          StrokeThickness="1.5"
                                          StrokeStartLineCap="Square"
                                          StrokeEndLineCap="Square"
                                          Stretch="Uniform"
                                          Margin="3">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="0,0">
                                                        <LineSegment Point="25,25"/>
                                                    </PathFigure>
                                                    <PathFigure StartPoint="0,25">
                                                        <LineSegment Point="25,0"/>
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="backgroundEllipse" Property="Fill"
                                                Value="{StaticResource FacebookBlue}" />
                                        <Setter TargetName="cross" Property="Stroke" 
                                                Value="white"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TabControl SelectedIndex="{Binding Path=SelectedSectionIndex}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="{StaticResource Gray}"/>
                </Style>
            </TabControl.Resources>
            <TabItem Width="25" Visibility="Hidden" TabIndex="99"/>
            <TabItem Header="{x:Static local:OptionSections.GeneralSection}">
                <options:General/>
            </TabItem>
            <TabItem Header="{x:Static local:OptionSections.FontsSection}">
                <options:Fonts/>
            </TabItem>
            <TabItem Header="{x:Static local:OptionSections.MarginsSection}">
                <options:Margins/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
