FBDR/Views/StatusBar.xaml

<UserControl x:Class="FBDR.Views.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBDR.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StatusBar Background="{StaticResource FacebookBlue}" Visibility="{Binding Visibility}">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StatusBarItem Grid.Column="0" Foreground="White" Content="Status:"/>
        <StatusBarItem Grid.Column="1" Foreground="White" Content="{Binding StatusText}"/>

        <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
            <ProgressBar Visibility="{Binding ProgressVisibility}" Value="{Binding Progress}" Maximum="{Binding ProgressMax}" Height="20" Foreground="{StaticResource FacebookBlue}"/>
        </StatusBarItem>

        <!--<StatusBarItem Grid.Column="3" Foreground="White" Content="🏠"/>-->
    </StatusBar>
</UserControl>
