FBDR/Views/Options/Fonts.xaml

<UserControl x:Class="FBDR.Views.Options.Fonts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBDR.Views.Options"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:FBDR.Controls"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Standard:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <controls:FontPicker Margin="5,0,0,10" Grid.Row="0" Grid.Column="1"
                                 SelectedFont="{Binding Options.DefaultFont}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Titel:" Margin="0,0,5,10" VerticalAlignment="Center"/>
                <controls:FontPicker Margin="5,0,0,10" Grid.Row="1" Grid.Column="1"
                                 SelectedFont="{Binding Options.TitleFont}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Author:" Margin="0,0,5,10" VerticalAlignment="Center"/>
                <controls:FontPicker Margin="5,0,0,10" Grid.Row="2" Grid.Column="1"
                                 SelectedFont="{Binding Options.AuthorFont}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Datum:" Margin="0,0,5,10" VerticalAlignment="Center"/>
                <controls:FontPicker Margin="5,0,0,10" Grid.Row="3" Grid.Column="1"
                                 SelectedFont="{Binding Options.DateFont}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Bildunterschrift:" Margin="0,0,5,10" VerticalAlignment="Center"/>
                <controls:FontPicker Margin="5,0,0,10" Grid.Row="4" Grid.Column="1"
                                 SelectedFont="{Binding Options.ImageFont}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Linkfarbe:" Margin="0,0,5,10" VerticalAlignment="Center"/>
                <controls:ColorPicker Margin="5,0,0,10" Grid.Row="5" Grid.Column="1"
                                 SelectedColor="{Binding Options.LinkColor}"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Zurücksetzen" Command="{Binding ResetFontsCommand}"/>
            <Button Grid.Row="1" Content="Alle Einstellungen zurücksetzen" Command="{Binding ResetOptionsCommand}"/>
        </Grid>
    </Grid>
</UserControl>
