FBDR/Views/Options/General.xaml

<UserControl x:Class="FBDR.Views.Options.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBDR.Views.Options"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:FBDR.Controls"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              Content="Dateien mit gleichem Dateinamen überschreiben"
                               IsChecked="{Binding Options.OverwriteFiles}" VerticalAlignment="Center"
                               Margin="0,0,0,5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <prism:InvokeCommandAction Command="{Binding OptionsChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Hintergrundfarbe:" Margin="0,4,0,0"/>
                <controls:ColorPicker Grid.Row="1" Grid.Column="1" Height="30"
                        SelectedColor="{Binding Options.BackgroundColor}" Margin="5,0,0,10"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Datumsformat:"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Options.DateFormat}" Margin="5,0,5,10"
                     />
                    <TextBlock Grid.Column="1" Text="🛈" Foreground="Blue">
                     <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <prism:InvokeCommandAction Command="{Binding NavigateToInfoPageCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Zurücksetzen" Command="{Binding ResetGeneralCommand}"/>
            <Button Grid.Row="1" Content="Alle Einstellungen zurücksetzen" Command="{Binding ResetOptionsCommand}"/>
        </Grid>
    </Grid>
</UserControl>
