FBDR/Views/Options/Margins.xaml

<UserControl x:Class="FBDR.Views.Options.Margins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:FBDR.Controls"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:FBDR.Views.Options" xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Zeilenabstand:" Margin="0,0,5,5"/>
                <tk:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Options.LineSpacing}" Minimum="0"
                                     Width="150" Margin="0,0,0,10"
                                     HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding OptionsChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </tk:DoubleUpDown>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Absatzabstand:" Margin="0,0,5,10"/>
                <tk:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Options.ParagraphSpacing}" Minimum="0"
                                     Width="150" Margin="0,0,0,10"
                                     HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding OptionsChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </tk:DoubleUpDown>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Überschriftabstand:" Margin="0,0,5,10"/>
                <tk:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Options.HeaderSpacing}" Minimum="0"
                                     Width="150" Margin="0,0,0,10"
                                     HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding OptionsChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </tk:DoubleUpDown>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Rand Links/Rechts:" Margin="0,0,5,10"/>
                <tk:DoubleUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Options.MarginLR}" Minimum="0"
                                     Width="150" Margin="0,0,0,10"
                                     HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding OptionsChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </tk:DoubleUpDown>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Abstand über Titel:" Margin="0,0,5,10"/>
                <tk:DoubleUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Options.TitleMargin}" Minimum="0"
                                     Width="150" Margin="0,0,0,10"
                                     HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding OptionsChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </tk:DoubleUpDown>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Abstand über Author:" Margin="0,0,5,10"/>
                <tk:DoubleUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Options.AuthorMargin}" Minimum="0"
                                     Width="150" Margin="0,0,0,10"
                                     HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding OptionsChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </tk:DoubleUpDown>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Abstand über Inhalt:" Margin="0,0,5,10"/>
                <tk:DoubleUpDown Grid.Row="6" Grid.Column="1" Value="{Binding Options.ContentMargin}" Minimum="0"
                                     Width="150" Margin="0,0,0,10"
                                     HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding OptionsChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </tk:DoubleUpDown>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Abstand bis zum Seitenende:" Margin="0,0,5,0"/>
                <tk:DoubleUpDown Grid.Row="7" Grid.Column="1" Value="{Binding Options.BottomMargin}" Minimum="0"
                                     Width="150" Margin="0,0,0,10"
                                     HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding OptionsChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </tk:DoubleUpDown>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Zurücksetzen" Command="{Binding ResetMarginsCommand}"/>
            <Button Grid.Row="1" Content="Alle Einstellungen zurücksetzen" Command="{Binding ResetOptionsCommand}"/>
        </Grid>
    </Grid>
</UserControl>
